<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bimestres"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.BimestresActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Primeiro bimestre"/>
            <lunatic.apprender2.extra.ExpandableListView android:id="@+id/lista_notas1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:cacheColorHint="#00000000"
                android:fadingEdge="none"
                android:focusable="false"
                android:scrollbars="none"></lunatic.apprender2.extra.ExpandableListView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Segundo bimestre"/>
            <lunatic.apprender2.extra.ExpandableListView android:id="@+id/lista_notas2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:cacheColorHint="#00000000"
                android:fadingEdge="none"
                android:focusable="false"
                android:scrollbars="none"></lunatic.apprender2.extra.ExpandableListView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Terceiro bimestre"/>
            <lunatic.apprender2.extra.ExpandableListView android:id="@+id/lista_notas3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:cacheColorHint="#00000000"
                android:fadingEdge="none"
                android:focusable="false"
                android:scrollbars="none"></lunatic.apprender2.extra.ExpandableListView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Quarto bimestre"/>
            <lunatic.apprender2.extra.ExpandableListView android:id="@+id/lista_notas4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:cacheColorHint="#00000000"
                android:fadingEdge="none"
                android:focusable="false"
                android:scrollbars="none"></lunatic.apprender2.extra.ExpandableListView>

        </LinearLayout>

    </ScrollView>





</LinearLayout>
